{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    /* Paths */
    // "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      // "@components/*": [
      //   "./src/presentation/components/*"
      // ],
      "@pages/*": [
        "./src/presentation/pages/*"
      ],
      "@stores/*": [
        "./src/application/stores/*"
      ],
      "@utils/*": [
        "./src/core/utils/*"
      ],
      "@assets/*": [
        "./src/core/assets/*"
      ],
      "@hooks/*": [
        "./src/application/hooks/*"
      ],
      "@type/*": [
        "./src/core/types/*"
      ],
      "@services/*": [
        "./src/data/services/*"
      ],
      "@repositories/*": [
        "./src/data/repositories/*"
      ],
      "@adapters/*": [
        "./src/data/adapters/*"
      ],
      "@validation/*": [
        "./src/core/validation/*"
      ],
      "@domain/*": [
        "./src/domain/*"
      ],
      "@infrastructure/*": [
        "./src/infrastructure/*"
      ],
      "@application/*": [
        "./src/application/*"
      ],
      "@datavise/ui": [
        "./packages/ui/src"
      ],
      "@datavise/ui/*": [
        "./packages/ui/src/*"
      ],
      "@datavise/utils": [
        "./packages/utils/src"
      ],
      "@datavise/utils/*": [
        "./packages/utils/src/*"
      ],
      "@datavise/visualizations": [
        "./packages/visualizations/src"
      ],
      "@datavise/visualizations/*": [
        "./packages/visualizations/src/*"
      ]
    }
  },
  "include": [
    "src",
    "src/presentation/layout/ErrorPage.tsx",
    "src/presentation/layout/GuestLayout.tsx"
  ]
}